<nav class="navbar navbar-expand navbar-dark bg-dark">
   <div class="container-fluid">
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggle-icon"></span></button>
     <div class="collapse navbar-collapse" id="navbar">
       <a class="navbar-brand" href="javascript:void(0)">Nav Brand</a>
       <ul class="navbar-nav me-auto mb-2 mb-lg-0">
         <li class="nav-item">
           <a class="nav-link" aria-current="page" [routerLink]="['/']" routerLinkActive="active" [routerLinkActiveOptions]="{exact:true}">Home</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" aria-current="page" [routerLink]="['/carrello']" routerLinkActive="active">Carrello (0)</a>
         </li>
       </ul>
     </div>
   </div>
 </nav>
