<div>
   <h1>Articoli nel carrello:</h1>
</div>

<div class="container">
   <h2>Dati utente</h2>
   <div class="row">
     <div class="col">
       <form #form="ngForm" (ngSubmit)="submit(form)">
         <div class="form-group">
           <label for="nome">Nome</label>
           <input id="nome" required name="nome" ngModel class="form-control" type="text" #nome="ngModel">
           <div *ngIf="nome.invalid && nome.touched" class="alert alert-danger mt-1" role="alert">
             Campo obbligatorio
           </div>
         </div>
         <div class="form-group">
           <label for="cognome">Cognome</label>
           <input id="cognome" required name="cognome" ngModel class="form-control" type="text" #cognome="ngModel">
           <div *ngIf="cognome.invalid && cognome.touched" class="alert alert-danger mt-1" role="alert">
             Campo obbligatorio
           </div>
         </div>
         <div class="row">
           <div class="col d-grid gap-2">
             <button type="submit" [disabled]="form.invalid" class="btn btn-primary mt-4">Invia</button>
           </div>
         </div>
       </form>
     </div>
   </div>
 </div>
